Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside 
 - the signed 32-bit integer range [-231, 231 - 1], then return 0.

Assume the environment does not allow you to store 64-bit integers (signed or unsigned).


class Solution:
    def reverse(self, x: int) -> int:
        def fun(x):
            rev = 0
            x = abs(x)
            while x>0:
                rem = x%10
                rev = rev * 10 + rem
                x = x//10
            if (-2**31) <= rev <= (2**31)-1 :
                return rev
            else:
                return 0


        if x<0:
            return -fun(x)
        elif x%10 == 0:
            x = x//10
            return fun(x)
        elif x%10 !=0:
            return fun(x)
s = Solution()
x = int(input())
s.reverse(x)
